.main-container
    display: flex
    flex-direction: column
    gap: 60px

    .main-items
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px

        .main-filters
            display: flex
            flex-direction: row
            gap: 40px

            .main-filter-button
                background-color: white
                height: 40px
                width: 120px
                cursor: pointer

        .main-item-selection
            display: flex
            flex-wrap: wrap
            gap: 30px