.header-main-container
    padding-top: 20px
    display: flex
    flex-direction: column
    justify-content: flex-end
    background-image: url("./bg.png")
    gap: 40px
    
    .header-container
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        color: white

        .header-info
            display: flex
            flex-direction: column
            gap: 7px
            align-items: center

        .header-contacts
            display: flex
            flex-direction: column
            gap: 5px

        .header-button
            background-color: rgb(231, 12, 12)
            width: 150px
            border: none
            color: white
            height: 25px
            border-radius: 5px
            cursor: pointer

    .main-first
        color: white
        display: flex
        flex-direction: column
        gap: 50px
        align-items: flex-end
        padding-right: 140px
        margin-bottom: 30px

        .main-button
            background-color: rgb(231, 12, 12)
            width: 250px
            border: none
            color: white
            height: 45px
            border-radius: 5px
            cursor: pointer