.request-container
    background-image: url("./bg2.png")
    color: white
    height: 600px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    padding-left: 30px

    .request-input
        width: 250px
        height: 45px

    .request-button
        background-color: rgb(231, 12, 12)
        width: 250px
        color: white
        height: 45px
        border-radius: 5px
        cursor: pointer
        border: none